https://zh.flightaware.com/live/ 实时跟踪

AirQueryWeChat

<div style="" data-bind="visible: totalHits() == 0">
                <div class="row" data-bind="visible: totalHits() == 0" style="">
    <div class="col-sm-48 text-center text-danger">
        <p>很抱歉，我们暂时未找到符合条件的记录，请稍后重试！</p>
    </div>
</div>

            </div>
Airline 查询

查询为空的话 提示未查询到数据

有数据的话在下面展示 

需要有分页 上面可设置展示几条 共有几条查询结果 当前在第几页

http://localhost:9527/CargoTracking/AirTrackingNew?companyid=0


text:(!ieid()||ieid()==''?'':ieid()=='I'?'进口':ieid()=='E'?'出口':'中转')
 
I进口   E 出口 其他 中转

http://39.105.182.78:1180
PPT 模板链接 https://www.chuangkit.com/design?d=35ae2354-0e6b-48ae-8b76-536bb17d8316
PPT 模板链接    https://www.zhihu.com/question/19644160
